*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Merriweather", serif;
}
body{
  background-color: #2d3b43;
}

.main-content{
  width: 80%;
  min-height: 100vh;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section a {
  border: none;
  color: rgb(221, 221, 221);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.left-section{
  grid-column: span 2;
  height: 100%;
  background-color: #8bb3cc;
}

.left-content{
  padding:  1rem 2rem;
}

.profile{
  width: 100%;
}

.profile img{
  width: 100%;
  padding: 3rem;
  border-radius: 50%;
}

.name{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.career{
  text-align: center;

}
.contact-info{
  padding: 2rem;
}
.main-title{
  font-size: 25px;
}

.contact-info ul{
  padding:  1rem 0;
}

.contact-info ul li{
  padding: 1rem 0;
  display: flex;
  align-items: center;
  color: rgb(49, 49, 49);
}

.skills-section ul{
  padding-top: 2rem;
}
.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .4rem 0;
}

.skills-section h3{
  padding: 2rem;
}

.Skill-title{
  padding-left: 2rem;
  padding-bottom: 2.5rem;
}
.progress-bar{
  width: 100%;
  height: .3rem;
  background-color: #2f81ed5b;
  position: relative;
  right: 10%;
  border-radius: 12px;
}

.progress{
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #4f82f0;
  border-radius: 12px;
}

.py-progress{
  width: 50%;
}
.ps-progress{
  width: 75%;
}
.jv-progress{
  width: 50%;
}

.right-section{
  grid-column: span 5;
  height: 100%;
  background-color: #ffffff;
}

.right-main-content{
  padding: 2rem 3rem;
}


.right-title{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2F80ED;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after{
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para{
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect{
  padding-bottom: 2rem;
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2D9CDB;
  text-transform: uppercase;
}

.tl-content{
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #2D9CDB;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/*responsive thingy jadi kalo di ukur bakal re adjust smth like that nemu di utube :)*/
@media screen and (max-width:823px){
  .right-title::after{
      width: 40%;
  }
}
@media screen and (max-width:681px){
  .right-title::after{
      width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .left-section{
      grid-column: span 3;
  }
  .right-section{
      grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .profile img{
      width: 40%;
  }
}
@media screen and (max-width:700px){
  .profile img{
      width: 60%;
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 1.5rem;
  }
}